@font-face {
  font-family: 'slateeee';
  src: url('../fonts/slate.eot?-syv14m');
  src: url('../fonts/slate.eot?#iefix-syv14m') format('embedded-opentype'),
  url('../fonts/slate.woff2?-syv14m') format('woff2'),
  url('../fonts/slate.woff?-syv14m') format('woff'),
  url('../fonts/slate.ttf?-syv14m') format('truetype'),
  url('../fonts/slate.svg?-syv14m#slate') format('svg');
  font-weight: normal;
  font-style: normal;
}

%icon {
  font-family: 'slateeee';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
}

%icon-exclamation-sign {
  @extend %icon;
  content: "\e600";
}

%icon-info-sign {
  @extend %icon;
  content: "\e602";
}

%icon-ok-sign {
  @extend %icon;
  content: "\e606";
}

%icon-search {
  @extend %icon;
  content: "\e607";
}
